# lab-spring-ai

./: .gitignore  build.gradle  compose.yaml
docker/: prometheus.yml
docker/grafana/dashboards/: ai-metrics-dashboard.json
docker/grafana/provisioning/dashboards/: ai-metrics-dashboard.yml
src/main/java/study/: SpringAiWorkshopApplication.java
src/main/java/study/chat/: ChatController.java
src/main/java/study/mcp/: McpController.java
src/main/java/study/memory/: ChatMemoryController.java  NoMemoryController.java
src/main/java/study/multimodality/: AudioGeneration.java  ImageDetector.java  ImageGeneration.java
src/main/java/study/prompt/: AcmeBankController.java  ArticleController.java
src/main/java/study/prompt/output/: Activity.java  Itinerary.java  StructuredOutputController.java
src/main/java/study/rag/: Model.java  Models.java  RagConfiguration.java  RagController.java  RagMimicController.java
src/main/java/study/tools/action/: TaskManagementController.java  TaskManagementTools.java  Tasks.java
src/main/java/study/tools/datetime/: DateTimeChatController.java  DateTimeTools.java
src/main/resources/: application.properties  mcp-servers.json
src/main/resources/rag-data/: models.json
src/test/java/study/: SpringAiWorkshopApplicationTests.java
